# VITE_KEYCLOAK_REALM="barbershop"
# VITE_KEYCLOAK_CLIENT="barbershop-front-end-client"
# VITE_KEYCLOAK_URL="http://localhost:8080/"

# .env in the *UI* repo
VITE_KEYCLOAK_REALM="barbershop"
VITE_KEYCLOAK_CLIENT="barbershop-front-end-client"
VITE_KEYCLOAK_URL="http://18.188.49.24:8080/"

# NEW ↓ – for every fetch your generated SDK makes
VITE_API_HOST="http://18.188.49.24:8000"
